EMAIL_FROM = "gdebarrospereira@gmail.com"
EMAIL_TO = "gabrielpereira.devbr@gmail.com"
EMAIL_SUBJECT = "Device:%v Temperature Warning"
EMAIL_CONTENT = "The Device:%v temperature is above normal, please check.\nMeasurement time:%v"